<html>
    <head>
        <title>Contact Form</title>
        <link rel="stylesheet" href= 
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <style>
         h2 { 
            color: black; 
            margin-left: 3px;
            font-family:'Lato',sans-serif;
        } 

        h3{
            font-family:'Lato',sans-serif;
        }
     

 input, select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit] {
  background-color: orange;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
  margin-left: 30px;
  margin-right: 30px;
}
img{
    margin-top: 50px;
    margin-left:700px;
    margin-bottom:5px;
    margin-top: 30px;
    float: left;
    width:80%;
    
}



    </style>
    <body>
        <h2><center>Checkout</center></h2><br>
    <div class="container">
    <form  style="max-width:450px;margin-left: 40px;" action="/submit" method="post">
        
          
            <h3><b>Contact information</b></h3>
            
            <i class="fa fa-envelope icon"></i>
      <label for="fname">E-mail</label>
      
      <input type="email" id="fname" name="email" placeholder="Enter your email" required>
      <i class="fa fa-phone icon"></i>
      
      <label for="lname">Phone</label>
      <input type="number" id="lname" name="phone" placeholder="Enter your phone" required min-length="10">

      
      <h3><b>Shipping Address</b></h3>

      <i class="fa fa-user-circle-o icon"></i>
      <label for="name">Full name</label>
      <input type="text" id="country" name="username" placeholder="Enter your name" required>

      <i class="fa fa-home icon" aria-hidden="true"></i>
      <label for="country">Address</label>
      <input type="text" id="country" name="address" placeholder="Enter your address" required>

      <i class="fa fa-building-o icon" aria-hidden="true"></i>
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Enter your City" required> 

     <div class="row"> 
         <div class="row">
            <i class="fa fa-building-o icon" aria-hidden="true"></i>      
      <label for="country">Country</label>
      <input type="text" id="country" name="country"style="width:50%" placeholder="Enter your Country" required>
         </div>
       <div class="row">
        <i class="fa fa-address-card icon" aria-hidden="true"></i>   
       <label for="code">Postal Code</label>
       <input type="text" id="code" name="code" style="width:50%" placeholder="Your Postal Code" required>
       </div> 
       
    </div>
      
     
      <input type="submit" value="Submit" >

  
    </form>
    <form action="/submit" method="get" style="max-width:450px;margin-left: 40px;">
            <input type="submit" value="Show users">
      </form>
      
           
    
  </div>
  
    
   
 
  </body>
  </html>